<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./output.css">
    <title>Column Classes in Tailwind CSS</title>
</head>
<body>
    <!-- <div class="columns-4"> 
        <!-- jitna number hoga utna hi colume hoga  -->
        <!-- <h2 class="bg-pink-400" >today batter than tommro </h2> 
        <h2 class="bg-pink-500" >today batter than tommro </h2> 
        <h2 class="bg-pink-600" >today batter than tommro </h2> 
    </div> --> 

    <!-- <div  class="columns-4 lg-columns-5 sm:columns-2 md:columns-6 m-6 p-4"> -->
         <!--   lg , md , sm    this size -->

<div class="columns-3xs">
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
        <img class="h-60 w-45 " src="ChatGPT AMAN.png" alt=""/>
    </div>
</body>
</html>

<!-- npx @tailwindcss/cli -i input.css -o output.css --watch -->